
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  background: url("@{images}bucketBG.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face{
   font-family: TTChocolates;
   src: url(../font/WEB/Regular/ttchocolates-regular-webfont.ttf),
   url(../font/WEB/Regular/ttchocolates-regular-webfont.eot); /* IE */
}

@font-face{
   font-family: TTChocolates;
   src: url(../font/WEB/Bold/ttchocolates-bold-webfont.ttf),
   url(../font/WEB/Bold/ttchocolates-bold-webfont.eot); /* IE */
   font-weight: bold;
}

/** --------------------------------------------------------------
 * CSS3 mixins.
 * 
 */

 


.border-radius(@radius:5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow:5px 5px 5px 5px @grey) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@property: all, @time: 1s, @timing: ease-in-out) {
  -webkit-transition: @property @time @timing;
     -moz-transition: @property @time @timing;
      -ms-transition: @property @time @timing;
       -o-transition: @property @time @timing;
          transition: @property @time @timing;
}
.transition-property(@property: all) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
      -ms-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}
.transition-duration(@time: 1s) {
  -webkit-transition-duration: @time;
     -moz-transition-duration: @time;
      -ms-transition-duration: @time;
       -o-transition-duration: @time;
          transition-duration: @time;
}
.transition-timing-function(@timing: ease-in-out) {
  -webkit-transition-timing-function: @timing;
     -moz-transition-timing-function: @timing;
      -ms-transition-timing-function: @timing;
       -o-transition-timing-function: @timing;
          transition-timing-function: @timing;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translateY(@y) {
  -webkit-transform: translate(@y);
     -moz-transform: translate(@y);
      -ms-transform: translate(@y);
       -o-transform: translate(@y);
          transform: translate(@y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
.transform(@functions) {
  -webkit-transform: @functions;
     -moz-transform: @functions;
      -ms-transform: @functions;
       -o-transform: @functions;
          transform: @functions;
}

.placeholder(@placeHolderColor) {
    ::-webkit-input-placeholder {
        color: @placeHolderColor;
    }
    :-moz-placeholder {
        color: @placeHolderColor;
    }
    ::-moz-placeholder {
      color: @placeHolderColor;
    }
}


  /*****************************/
 /************Cüller***********/
/*****************************/
@mainColor:#2b4e72;
@secondaryColor:#2790b0;
@bucketGreen:#88c425;
@boxBackground:#f6f6f6;
@boxBorder:#e9e9e9;
@headerBorder:#bef202;
@textWhite:#f4f4f4;
@black:#000;
@blue:#049cdb;
@green:#46a546;
@red:#9d261d;
@yellow:#ffc40d;
@orange:#f89406;
@grey:#555;
@greyLight:#999;
@greyLighter:#eee;
@darkGrey:#404040;
@lightBlue:lightblue;
@placeHolderColor:rgb(43, 78, 114);

  /*****************************/
 /************Sizes************/
/*****************************/

@leftNav:170px;
@navMargin:10px;

  /*****************************/
 /*********good to have********/
/*****************************/
@images:"../img/";

.sidebar{
  background: white;
  width: @leftNav;
  float: left;
  box-shadow: inset -1px 0 0 #303030;
  position: fixed;
  height: 100%;
  overflow: hidden;
  z-index: 999;
  .placeholder(@placeHolderColor);
  .transition(all, 200ms, ease-in-out);


  img{
    display: block;
    width: 90%;
    margin: 20px auto 20px auto; 
  }
  input{
    font-family: TTChocolates;
  }
  #search{
    padding-left: 3px; 
    margin: @navMargin @navMargin calc(@navMargin *2) @navMargin;
    width: calc(@leftNav - 20px);
    border: 1px sold black;
    height: 30px;

    &:focus{
      outline: 0;
    }
  }

  ul{
    margin: @navMargin; 
   list-style: none;

    li{
      margin-bottom: @navMargin;
      a{
        color:black;
        font-family: TTChocolates;
        font-size: 1.2em;
      }
    }
  }
}

.smallMenu{
  padding-top: 7px;
  background: #88c425;
  height: 60px;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 998;

  .menuText,
  .filterText{
    color:white;
    position: absolute;
    left: 55px;
    line-height: 46px;
    font-family: TTChocolates;
    font-size: 1.3em;
  }
  .filterText{
    left: auto;
    right: 70px;
  }
  .buckLogoSmall{
    height: 50px;
    width: 50px;
    position: absolute;
    left:50%;
    bottom: 0;
    margin-left: -25px;
  }
}
#container{
  margin-left: @leftNav;
  min-height: 100%;
  padding-top: 60px;
}

.page-header {
   background: @bucketGreen;
   height:120px;
   border:1px solid @headerBorder;
   margin-top:20px;

   h1 {
      font-family: TTChocolates;
      font-weight: bold;
      font-size: 60px;
      text-align: center;
      color: @textWhite;
      margin-top: 20px;
   }
}

.main-menu{
  width: 35px;
  height:45px;
  left:0px;
  position: absolute;
  border-style: 5px;
  margin-left: -55px;
  .transition(all, 200ms, ease-in-out);

  .menuContainer{
      //background: rgba(255,255,255,.5);
      width: 55px;
      height:45px;
      overflow: auto;
      cursor: pointer;
    }
    #arrow-left {
    position: relative;
    cursor: pointer;
    padding: 20px 35px 16px 10px;
  }
   span,
   span:before,
   span:after {
    cursor: pointer;
    height: 5px;
    width: 35px;
    background: white;
    position: absolute;
    content: '';
}
   span:before { top: -10px }
   span:after { bottom: -10px }
   span:before,
   span:after {
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
  .active span:before {
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    transform: rotate(-40deg);
    width: 20px;
    top: -7px;
}
  .active span:after {
    -webkit-transform: translateY(-10px) rotate(40deg);
    -moz-transform: translateY(-10px) rotate(40deg);
    -o-transform: translateY(-10px) rotate(40deg);
    transform: translateY(-10px) rotate(40deg);
    width: 20px;
    bottom: -17px;

  }
}
.active{
   margin-right: 125px;
}
@icon-colors: 
    #ff0000,
    #ff6600,
    #ff9400,
    #fec500,
    #bbc700,
    #8cc700,
    #0fad00,
    #00a3c7,
    #0064b5,
    #0010a5,
    #6300a5,
    #c5007c;

.generate-icons(@i: length(@icon-colors)) when (@i > 0) {
    .generate-icons((@i - 1));
      .icon_@{i} {
        background-color: extract(@icon-colors, @i);
        //background-image: url('@{images}icons/icon_@{i}.svg');
      }
    }

.generate-icons();
.filter-menu{
    width: 35px;
    height:45px;
    position: fixed;
    right:24px;
    border-style: 5px;
    z-index: 999;
    .transition(all, 200ms, ease-in-out);


    .menuContainer{
      background: rgba(255,255,255,.5);
      width: 55px;
      height:45px;
      margin-left:-11px;
      overflow: auto;
      cursor: pointer;
    }
    #arrow-right {
        cursor: pointer;
        margin-top: 10px;
        padding: 10px 35px 16px 0;
    }
    span,
    span:before,
    span:after {
      cursor: pointer;
      height: 5px;
      width: 35px;
      background: black;
      position: absolute;
      content: '';
      right: 0;
    }
    span:before { top: -10px }
    span:after { bottom: -10px }
    span:before,
    span:after {
      .transition(all, 500ms, ease-in-out);
    }
    .active span:before {
      .rotate(40deg);
      width: 20px;
      right: 0;
      top: -7px;
    }
    .active span:after {
      -webkit-transform: translateY(-10px) rotate(-40deg);
         -moz-transform: translateY(-10px) rotate(-40deg);
           -o-transform: translateY(-10px) rotate(-40deg);
              transform: translateY(-10px) rotate(-40deg);
        width: 20px;
        right: 0;
        bottom: -17px;
    }
  }
.active{
   margin-right: 125px;
}

.inactive {
  background: #5a5a5a;
}


.bucket-container{
  position: fixed;
  right:0;
  height:100%;
  z-index: 1000;


  .filter_icon{
    display: inline-block;
    width: 140px;
    height:100vh;
    list-style: none;
    margin-right: -125px;

    .icon{
      width: 140px;
      height:8.333vh;
      border-left:6px solid rgba(0,0,0,.1);
      -webkit-box-shadow: 0px 13px 4px -6px rgba(0,0,0,0.3);
         -moz-box-shadow: 0px 13px 4px -6px rgba(0,0,0,0.3);
              box-shadow: 0px 13px 4px -6px rgba(0,0,0,0.3);
      .transition(all, 40ms, ease-in-out);
      cursor: pointer;


      &:hover{
        margin-left: -125px;
      }
      p{
      text-align: center;
      color:white;
      text-shadow: 1px 1px black;
      line-height: 8.333vh;
      font-family: TTChocolates;
      font-size: 1.2em;
      }
    }
    .icon:nth-child(1){
    }
    .icon:nth-child(2){
        transition-delay: 40ms;
        -webkit-transition-delay: 40ms; 
    }
    .icon:nth-child(3){
        transition-delay: 80ms;
        -webkit-transition-delay: 80ms; 
    }
    .icon:nth-child(4){
        transition-delay: 120ms;
        -webkit-transition-delay: 120ms; 
    }
    .icon:nth-child(5){
        transition-delay: 160ms;
        -webkit-transition-delay: 160ms; 
    }
    .icon:nth-child(6){
        transition-delay: 200ms;
        -webkit-transition-delay: 200ms; 
    }
    .icon:nth-child(7){
        transition-delay: 240ms;
        -webkit-transition-delay: 240ms; 
    }
    .icon:nth-child(8){
        transition-delay: 280ms;
        -webkit-transition-delay: 280ms; 
    }
    .icon:nth-child(9){
        transition-delay: 320ms;
        -webkit-transition-delay: 320ms; 
    }
    .icon:nth-child(10){
        transition-delay: 360ms;
        -webkit-transition-delay: 360ms; 
    }
    .icon:nth-child(11){
        transition-delay: 400ms;
        -webkit-transition-delay: 400ms; 
    }
    .icon:nth-child(12){
        transition-delay: 440ms;
        -webkit-transition-delay: 440ms; 
    }
    .dropOut{
      margin-left:-125px; 
    }
  }  
}

.add-bucket-item {
  background: @boxBackground;
  border:1px solid @boxBorder;
  margin:10px 0 10px 0;
  padding: 10px;

  .add-heading {
    font-weight: bold;
    font-size: 1.3em;
    margin: 0;
  }

  .add-title {
    width:58%;
    height:30px;
    padding-left: 5px;
    background: @greyLighter;
    border:1px solid @greyLight;
  }

  .add-category {
    width:40%;
    height:30px;
    float:right;
    background: @greyLighter;
    border:1px solid @greyLight;
  }

  .add-desc {
    margin-top: 10px;
    width:100%;
    height:150px;
    resize:none;
    padding-left: 5px;
    background: @greyLighter;
    border:1px solid @greyLight;
  }

  .add-button {
    width: 100px;
    margin: 5px 0 0 0;
    height: 35px;
    background: #88c425;
    border:#7bb222 1px solid;
    border-radius: 3px;
    color:#f6f6f6;
  }
}

.hidden{
  display: none;
}
.editable{
}
.bucket-list-item{
  width: 100%;
  background: @boxBackground;
  border-bottom:1px solid @boxBorder;
  border-left:1px solid @boxBorder;
  border-top:1px solid @boxBorder;
  margin-bottom: 10px;
  height: 120px;
  display: inline-block;
}
.bucket-index-container{
  height: 100%;
  display: inline-block;
   .bucket-index{
      img {
         float:left;
         margin-top: 38px;
      }

      p {
         font-family: TTChocolates;
         font-weight: bold;
         font-size: 50pt;
         margin: 5px 0 0 0;
         text-align: center;
         color: #929292;
      }
   }
}
.bucket-text-container{
  vertical-align: top;
  display: inline-block;
  height: 100%;
  overflow: hidden;

  .title {
    background: @greyLighter;
    margin-top: 28px;
    padding-left: 5px;
    font-size: 1.1em;
    border:1px solid @greyLight;
    height:40px;
    width: 59%;
  }

  .desc {
    margin-top: 10px;
    background: @greyLighter;
    border: 1px solid @greyLight;
    padding-left: 5px;
    width:100%;
    height:150px;
    resize:none;
  }

  .complete-button {
    width: 100px;
    margin: 0;
    height: 35px;
    background: #2556c4;
    border:#1342aa 1px solid;
    border-radius: 3px;
    color:#f6f6f6;
  }

  .update-button {
      width: 100px;
      margin: 0;
      height: 35px;
      background: #88c425;
      border:#7bb222 1px solid;
      border-radius: 3px;
      color:#f6f6f6;
  }

  .change-category {
    margin-top:28px;
    width:40%;
    height:40px;
    float:right;
    background: @greyLighter;
    border:1px solid @greyLight;
    float:right;
  }

  .remove-button {
      width: 100px;
      margin: 0;
      height: 35px;
      background: #c42525;
      border:#980e0e 1px solid;
      border-radius: 3px;
      color:#f6f6f6;
  }

  h1 {
      font-family: TTChocolates;
      font-weight: bold;
      margin: 18px 0 0 0;
      font-size: 1.3em;
   }

   p {
      font-family: TTChocolates;
      margin: 0;
      font-size: 1.2em;
      line-height: 1.2em;
   }
}

.bucket-controller-container{
   height: 100%;
   margin: 0;
   border-right:10px solid #ff0000;
   border-height:100%;

   .edit-list-item{
      text-align: center;
      margin-top:10px;
      font-size: 1.7em;
      cursor: pointer;
      float:right;
      line-height: 10px;
   }
}
.expand-edit{
  height: 300px;
}


@media only screen and  (max-width: 1190px) {
  .main-menu{
    margin-left:0;
  }
  .filter-menu{

    .menuContainer{
      background: none;
    }
  }
  .mainActive{
    margin-left: @leftNav;
  }
  #container{
     margin-left: -@leftNav;
     margin: 0 auto;
  }
  .sidebar{
    margin-left: -@leftNav;
  }
  .mobDisplay{
    margin-left: 0;
  }
  .smallMenu{
    display: block;
  }
  .bigMenu{
    display: none;
  }
  .filter-menu{
   
    span,
    span:before,
    span:after {
      background: white;
    
    }
  }
}

@media only screen and  (max-width: 1050px) {
  #container{
    padding: 60px 20px 0 7px; 
  }
}

/****PROFILE PAGE****/
.profile-box {
  background: @boxBackground;
  border: 1px solid @boxBorder;
  padding: 10px;
  margin-top: 10px;

  .edit-profile {
    float:right;
  }

  table {
    font-size: 1.3em;
    float:left;
  }
  
  .profile-left {
    padding: 0 15px 0 0;
    font-weight: bold;
  }

  td {
    border-bottom: 1px solid @greyLighter;
  }

  .profile-picture {
    width:230px;
  }

  .about-container {
    float: left;
    padding: 0;
    margin-top: 15px;

    .about {
      font-weight: bold;
    }

    p {
      font-size: 1.3em;
      margin: 0;
    }
  }
}

@media only screen and (max-width: 710px) {
  .profile-picture{
    margin: 0 auto;
    display: block;
    float:none;
  }
  table {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 711px) {
  .profile-picture{
    float:right;
  }

  .edit-profile {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 641px) {
  .bucket-text-container{
    float: left;
  }
  .rank-number{
    display: none;
  }
}

/****FRIENDS PAGE****/
.friends-box {
  background: @boxBackground;
  border: 1px solid @boxBorder;
  padding: 10px;
  margin-top: 10px;

  p {
    font-size: 1.3em;
    margin: 0;
  }

  .friends-username {
    font-weight: bold;
  }

  .profile-button, .bucket-button {
    width: 100px;
    margin: 0;
    height: 35px;
    background: #88c425;
    border:#7bb222 1px solid;
    border-radius: 3px;
    color:#f6f6f6;
  }
}