@font-face{
   font-family: TTChocolates;
   src: url(../font/WEB/Regular/ttchocolates-regular-webfont.ttf),
   url(../font/WEB/Regular/ttchocolates-regular-webfont.eot); /* IE */
}

@font-face{
   font-family: TTChocolates;
   src: url(../font/WEB/Bold/ttchocolates-bold-webfont.ttf),
   url(../font/WEB/Bold/ttchocolates-bold-webfont.eot); /* IE */
   font-weight: bold;
}

*{
   font-family: TTChocolates;	
}

body{
	background: url(../img/splashBG.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	   -moz-background-size: cover;
  		 -o-background-size: cover;
  			background-size: cover;
}
.splashContent{
	width: 330px;
	position: absolute;
	right:10%;
	top:30px;

	img{
		width: 100%;		
	}
	p{
		text-align: center;
		margin-top: 10px;
		font-size: 1.3em;
		line-height: 1.3em;
		color: black;
	}
	.login,
	.register{
		padding: 10px 0;
		background: #f6f6f6;
		border-radius: 3px;
		border:1px #b2b2b2 solid;
		p{
			text-align: left;
			color:#737373;
			margin: 0 0 10px 10px;
		}
		input[type="text"],
		input[type="password"],
		input[type="submit"]
		input[type="button"],
		select{
			height:35px;
			border-radius: 3px;
			margin: 0 0 10px 10px;
			border:#ccc 1px solid;
			padding: 10px;
		}
		input[type="text"]{
			width: 310px;
		}
		input[type="password"]{
			width: 230px;
		}
		input[type="submit"],
		input[type="button"]{
			width: 63px;
			background: #88c425;
			border:#7bb222 1px solid;
			color:#f6f6f6;
		}
		input[type="button"]{
			width: 63px;
			height: 35px;
			margin-left: 10px;
			border-radius: 3px;
		}
		input[type="checkbox"]{
			margin-left:10px;
		}
		a{
			margin-left: 10px;
		}
	}
	.registerActive{
		margin-top: -300px;
	}
	.registerActiveRemove{
		display: none;
	}
	.buckSplashRegister{
		width: 200px;
		display: block;
		margin: 0 auto;
	}
	.registerForm{
		display: none;
	}
	.displayRegisterForm{
		display: block;
	}
	.register{
		margin-top: 10px;
		background: #f6f6f6;
		border-radius: 3px;
		padding-top: 10px;
		border:1px #b2b2b2 solid;

		select{
			height: 40px;
		}
		select.bday{
			width: 30%;
			margin-left: 2%;
		}
		select.gender,
		input[type="password"],
		input[type="submit"],
		input[type="button"]{
			width: 310px;
		}
		input[type="submit"],
		input[type="button"]{
			margin-top: 8px;
		}
		a{
			margin-left: 0px;
		}

		p{
			text-align: left;
			color:#737373;
			margin: 0 0 10px 10px;
		}

		button{
			width: 310px;
			margin: 0 10px 10px 10px;
			height: 35px;
			background: #88c425;
			border:#7bb222 1px solid;
			border-radius: 3px;
			color:#f6f6f6;
		}
	}
}

