
// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}



@green: green;
@red: red;
@blue: url('http://placehold.it/50x50') red;

// Import already done in options
// @import "for";
@colors: 'green', 'red', 'blue';
.color{
  display: inline-block;
  height:50px;
  width:300px;
  border: 1px solid;
  .for(@colors); .-each(@color) {
    @name: e(@color);
    &.@{name} {
      background: @@name no-repeat center;
    }
  }
}